# iyiming

./: .gitignore  README.md  pom.xml
src/main/java/com/scnet/iyiming/: IYiMingMain.java
src/main/java/com/scnet/iyiming/annotation/: DateTimeFormat.java
src/main/java/com/scnet/iyiming/annotation/processor/: DateTimeFormatProcessor.java
src/main/java/com/scnet/iyiming/constants/: F.java  IYiMingConstants.java
src/main/java/com/scnet/iyiming/controller/: BaseController.java  FeedbackController.java  FileController.java  HomeController.java  ProjectController.java  SecuritySetController.java  UserController.java  VersionLogController.java
src/main/java/com/scnet/iyiming/entity/message/: ShortMessage.java
src/main/java/com/scnet/iyiming/entity/project/: Image.java  Project.java  UserToProject.java
src/main/java/com/scnet/iyiming/entity/system/: AuditableEntity.java  VersionLog.java  VersionedAuditableIdEntity.java
src/main/java/com/scnet/iyiming/entity/user/: AuthorityRole.java  FeedBack.java  User.java  ValidateCode.java
src/main/java/com/scnet/iyiming/filter/: AppFilter.java  AppFilterChain.java  WebAuthenticationFilter.java
src/main/java/com/scnet/iyiming/filter/impl/: AccessFormatFilter.java  AppFilterChainImp.java  RequestBodyJsr303Filter.java  SessionFilter.java  SignFilter.java
src/main/java/com/scnet/iyiming/repository/: SpringSecurityAuditorAware.java
src/main/java/com/scnet/iyiming/repository/message/: ShortMessageRepository.java
src/main/java/com/scnet/iyiming/repository/project/: ImageRepository.java  ProjectRepository.java  UserToProjectRepository.java
src/main/java/com/scnet/iyiming/repository/system/: VersionLogRepository.java
src/main/java/com/scnet/iyiming/repository/user/: FeedBackRepository.java  UserRepository.java  ValidateCodeRepository.java
src/main/java/com/scnet/iyiming/service/: BaseService.java  GetFileService.java  SmsService.java  UserDetailService.java  VersionLogService.java
src/main/java/com/scnet/iyiming/service/handle/: AppHandler.java
src/main/java/com/scnet/iyiming/service/handle/impl/: AttentionOrCancel.java  CompleteProfile.java  CreateCaptcha.java  CreateVC.java  EditPwd.java  FeedBack.java  GetProfile.java  GetProjectDetail.java  GetProjectList.java  GetVersion.java  LoginImpl.java  Logout.java  Register.java  UploadAvatar.java
src/main/java/com/scnet/iyiming/service/project/: ImageService.java  ProjectService.java  UserToProjectService.java
src/main/java/com/scnet/iyiming/service/user/: FeedBackService.java  FileService.java  ShortMessageService.java  UserService.java  ValidateCodeService.java
src/main/java/com/scnet/iyiming/session/: IYiMingSession.java
src/main/java/com/scnet/iyiming/util/: BeanUtilsExtended.java  BusinessException.java  CommonUtil.java  EncryptUtils.java  FileUtil.java  Identities.java  JsonHelper.java  MD5Util.java  MapUtil.java  PropertiesLoader.java  PropertiesReader.java  ValidateCodeUtil.java  XStreamTool.java
src/main/java/com/scnet/iyiming/vo/: ErrorResponseBody.java  HttpVo.java  RequestBody.java  ResponseBody.java  ResultVo.java  ShortMessageResp.java  ShortMessageVo.java
src/main/java/com/scnet/iyiming/vo/request/: AttentionOrCancelReq.java  CompleteProfileReq.java  CreateVCReq.java  EditPwdReq.java  FeedBackReq.java  GetProjectDetailReq.java  GetProjectListReq.java  GetVersionReq.java  LoginReq.java  RegisterReq.java
src/main/java/com/scnet/iyiming/vo/response/: CaptchaResp.java  GetProfileResp.java  GetProjectDetailResp.java  GetProjectListResp.java  GetVersionResp.java  LoginResp.java
src/main/java/com/scnet/iyiming/vo/web/: PageFormVo.java  ProjectVo.java  QueryFeedbackVo.java  QueryProjectVo.java  QueryUserVo.java  QueryVersionVo.java  UserVo.java  VersionVo.java
src/main/java/org/springframework/data/domain/: PageImpl.java  PageRequest.java
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext-task.xml  applicationContext.xml  logback.xml
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/: attentionCustomer.jsp  editPassword.jsp  feedback.jsp  index.jsp  login.jsp  project.jsp  projectDetail.jsp  user.jsp  userDetail.jsp  version.jsp  versionDetail.jsp  welcome.jsp
src/main/webapp/download/: IYiMing.apk  welcome.html
src/main/webapp/download/style/: style.css  style_new.css
src/main/webapp/static/common/: resource.js  selectvalue.js  stringUtil.js
src/main/webapp/static/frames/: console.js  home.js  scene.js
src/main/webapp/static/styles/: common.css  member.css  public.css  style.css  waterfall.css
