threadPool.size=8


jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost/iyiming?useUnicode=true&characterEncoding=utf-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/iyiming?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100
jdbc.pool.initialSize=5
jdbc.pool.minIdle=5
hibernate.hbm2ddl.auto=update

vcTimeOut=5


upload.root.path=/upload

sms_url=http://sh2.ipyy.com/sms.aspx
userid=
account=jkwl028
password=aiyimin2014


